server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    return https://portfolio.$host;
}

# server_tokens off;
# set_real_ip_from 172.29.120.234;
# real_ip_header X-Forwarded-For;
